{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Identity": {
        "SignIn": {
            "RequireConfirmedAccount": false
        },

        "Password": {
            "RequireDigit": false,
            "RequireNonAlphanumeric": false,
            "RequireUppercase": false
        },
        "AllowedHosts": "*"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=PrecastFactorySystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "EmailSettings": {
        "Sendgrid_API_Key": "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",
        "From": "precast_factory@abv.bg"
    }
} 
